<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: darkgreen;
            padding: 20px;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color:#4CAF50 ;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="tela-github">
    <a href="https://github.com/gustavoguanabara/html-css" target="blank">ACESSE</a>
</body>
</html>